<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>Silencio</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
    
         <ul>
           <li><a href="..">Semblaza del autor</a></li>
           <li><a href="."> Silencio</a></li>
           <li><a href="../el escarabajo de oro"> El escarabajo de oro</a></li>
           <li><a href="../los crimenes de la calle morgue"> Los crímenes de la calle Morgue</a></li>
           <li><a href="../El misterio de Marie Roget"> El misterio de Marie Rogêt</a></li>
           <li><a href="../La carta robada"> La carta robada</a></li>
           
         </ul>

         <img src="img/eap.png" class="imagen"/>
       <div class="colocacion">
          <div class="scroll">
				 <h1>Silencio</h1>
				 <p>Escúchame -dijo el Demonio, apoyando la mano en mi cabeza-. La región de que hablo es una lúgubre región en Libia, a orillas del río Zaire. Y allá no hay ni calma ni silencio.</p>
          <p>Las aguas del río están teñidas de un matiz azafranado y enfermizo, y no fluyen hacia el mar, sino que palpitan por siempre bajo el ojo purpúreo del sol, con un movimiento tumultuoso y convulsivo. A lo largo de muchas millas, a ambos lados del legamoso lecho del río, se tiende un pálido desierto de gigantescos nenúfares. Suspiran entre sí en esa soledad y tienden hacia el cielo sus largos y pálidos cuellos, mientras inclinan a un lado y otro sus cabezas sempiternas. Y un rumor indistinto se levanta de ellos, como el correr del agua subterránea. Y suspiran entre sí.</p>
          <p>Pero su reino tiene un límite, el límite de la oscura, horrible, majestuosa floresta. Allí, como las olas en las Hébridas, la maleza se agita continuamente. Pero ningún viento surca el cielo. Y los altos árboles primitivos oscilan eternamente de un lado a otro con un potente resonar. Y de sus altas copas se filtran, gota a gota, rocíos eternos. Y en sus raíces se retuercen, en un inquieto sueño, extrañas flores venenosas. Y en lo alto, con un agudo sonido susurrante, las nubes grises corren por siempre hacia el oeste, hasta rodar en cataratas sobre las ígneas paredes del horizonte. Pero ningún viento surca el cielo. Y en las orillas del río Zaire no hay ni calma ni silencio.</p>
          <p>Era de noche y llovía, y al caer era lluvia, pero después de caída era sangre. Y yo estaba en la marisma entre los altos nenúfares, y la lluvia caía en mi cabeza, y los nenúfares suspiraban entre sí en la solemnidad de su desolación.</p>
          <p>Y de improviso levantóse la luna a través de la fina niebla espectral y su color era carmesí. Y mis ojos se posaron en una enorme roca gris que se alzaba a la orilla del río, iluminada por la luz de la luna. Y la roca era gris, y espectral, y alta; y la roca era gris. En su faz había caracteres grabados en la piedra, y yo anduve por la marisma de nenúfares hasta acercarme a la orilla, para leer los caracteres en la piedra. Pero no pude descifrarlos. Y me volvía a la marisma cuando la luna brilló con un rojo más intenso, y al volverme y mirar otra vez hacia la roca y los caracteres vi que los caracteres decían DESOLACIóN.</p>
          <p>Y miré hacia arriba y en lo alto de la roca había un hombre, y me oculté entre los nenúfares para observar lo que hacía aquel hombre. Y el hombre era alto y majestuoso y estaba cubierto desde los hombros a los pies con la toga de la antigua Roma. Y su silueta era indistinta, pero sus facciones eran las facciones de una deidad, porque el palio de la noche, y la luna, y la niebla, y el rocío, habían dejado al descubierto las facciones de su cara. Y su frente era alta y pensativa, y sus ojos brillaban de preocupación; y en las escasas arrugas de sus mejillas leí las fábulas de la tristeza, del cansancio, del disgusto de la humanidad, y el anhelo de estar solo.</p>
          <p>Y el hombre se sentó en la roca, apoyó la cabeza en la mano y contempló la desolación. Miró los inquietos matorrales, y los altos árboles primitivos, y más arriba el susurrante cielo, y la luna carmesí. Y yo me mantuve al abrigo de los nenúfares, observando las acciones de aquel hombre. Y el hombre tembló en la soledad, pero la noche transcurría, y él continuaba sentado en la roca.</p>
          <p>Y el hombre distrajo su atención del cielo y miró hacia el melancólico río Zaire y las amarillas, siniestras aguas y las pálidas legiones de nenúfares. Y el hombre escuchó los suspiros de los nenúfares y el murmullo que nacía de ellos. Y yo me mantenía oculto y observaba las acciones de aquel hombre. Y el hombre tembló en la soledad; pero la noche transcurría y él continuaba sentado en la roca.</p>
          <p>Entonces me sumí en las profundidades de la marisma, vadeando a través de la soledad de los nenúfares, y llamé a los hipopótamos que moran entre los pantanos en las profundidades de la marisma. Y los hipopótamos oyeron mi llamada y vinieron con los behemot al pie de la roca y rugieron sonora y terriblemente bajo la luna. Y yo me mantenía oculto y observaba las acciones de aquel hombre. Y el hombre tembló en la soledad; pero la noche transcurría y él continuaba sentado en la roca.</p>
          <p>Entonces maldije los elementos con la maldición del tumulto, y una espantosa tempestad se congregó en el cielo, donde antes no había viento. Y el cielo se tornó lívido con la violencia de la tempestad, y la lluvia azotó la cabeza del hombre, y las aguas del río se desbordaron, y el río atormentado se cubría de espuma, y los nenúfares alzaban clamores, y la floresta se desmoronaba ante el viento, y rodaba el trueno, y caía el rayo, y la roca vacilaba en sus cimientos. Y yo me mantenía oculto y observaba las acciones de aquel hombre. Y el hombre tembló en la soledad; pero la noche transcurría y él continuaba sentado.</p>
          <p>Entonces me encolericé y maldije, con la maldición del silencio, el río y los nenúfares y el viento y la floresta y el cielo y el trueno y los suspiros de los nenúfares. Y quedaron malditos y se callaron. Y la luna cesó de trepar hacia el cielo, y el trueno murió, y el rayo no tuvo ya luz, y las nubes se suspendieron inmóviles, y las aguas bajaron a su nivel y se estacionaron, y los árboles dejaron de balancearse, y los nenúfares ya no suspiraron y no se oyó más el murmullo que nacía de ellos, ni la menor sombra de sonido en todo el vasto desierto ilimitado. Y miré los caracteres de la roca, y habían cambiado; y los caracteres decían: SILENCIO.</p>
          <p>Y mis ojos cayeron sobre el rostro de aquel hombre, y su rostro estaba pálido. Y bruscamente alzó la cabeza, que apoyaba en la mano y, poniéndose de pie en la roca, escuchó. Pero no se oía ninguna voz en todo el vasto desierto ilimitado, y los caracteres sobre la roca decían: SILENCIO. Y el hombre se estremeció y, desviando el rostro, huyó a toda carrera, al punto que cesé de verlo.</p>
          <p>Pues bien, hay muy hermosos relatos en los libros de los Magos, en los melancólicos libros de los Magos, encuadernados en hierro. Allí, digo, hay admirables historias del cielo y de la tierra, y del potente mar, y de los Genios que gobiernan el mar, y la tierra, y el majestuoso cielo. También había mucho saber en las palabras que pronunciaban las Sibilas, y santas, santas cosas fueron oídas antaño por las sombrías hojas que temblaban en torno a Dodona. Pero, tan cierto como que Alá vive, digo que la fábula que me contó el Demonio, que se sentaba a mi lado a la sombra de la tumba, es la más asombrosa de todas. Y cuando el Demonio concluyó su historia, se dejó caer, en la cavidad de la tumba y rió. Y yo no pude reírme con él, y me maldijo porque no reía. Y el lince que eternamente mora en la tumba salió de ella y se tendió a los pies del Demonio, y lo miró fijamente a la cara.</p>
          <p >FIN</p>
        </div>	


         <h2>Reseña</h2>
         
         <p>
         
           En la fabula "Silencio", Poe se centra en un hombre que escucho una historia que le contó un demonio,pero el hombre lo cuenta de forma 
           que parece es el demonio el relator de la historia, y se centra en una ocasión en que el demonio se encontraba en una región de Libia, a la 
           orilla del rio Zaire, en donde ni calma ni silencio había, y solo alcanzaba a ver una gran roca que tenia grabas las letras "desolación" y al 
           alzar la mirada el demonio vio a un hombre, triste y desolado que contemplaba la tempestad y el demonio al ver aquello maldijo con la maldición 
           del silencio y de pronto todo se calmo y la tempestad desapareció.
           Aun así, el hombre seguía ahí parado pero al pasar la vista de nuevo por la roca, las letras habían cambiado y ahora decían "silencio" y 
           de esa manera lo único que reinaba en esa zona era un gran silencio, y tras esto el hombrecillo huyo y el demonio termino su relato, no sin 
           antes maldecir al hombre a quien le contaba la historia ya que no rio con el
	
         </p>
         <h2>crítica</h2>
         <p>
         Mucho se puede decir de esta fabula, realmente me costo entender bien a bien que nos quiere da a entender Poe, en mi opinion 
         hace referencia a esa desesperacion que podemos sentir cuando hay un silencio absoluto, esas ganas de huir aun cuando estemos 
         rodeados de gente y ese temor que infunde el no escuchar nada y que solo exista y reine el silencio
         </p>

         <div class="glosario">
         <p>
           <h2>Glosario</h2>
           <dl>
             <dt>Lúgubre:</dt>
             <dd>Que es oscuro o sombrío y recuerda lo relacionado con la muerte o el más allá.</dd>
             <dt>Tumultuoso:</dt>
             <dd>Que se efectúa sin orden ni concierto.</dd>
             <dt>floresta:</dt>
             <dd>Pequeña extensión poblada de árboles diversos.</dd>
             <dt>Solemnidad:</dt>
             <dd>acto, ceremonia. Que se celebra con pompa o formalismos extraordinarios.</dd>
             <dt>Desolación:</dt>
             <dd>Sensación de hundimiento o vacío provocada por una angustia, dolor o tristeza grandes.</dd>
             <dt>Nenúfar:</dt>
             <dd>Planta acuática de hojas redondas u ovaladas, con grandes pecíolos, que flotan en la superficie del agua y flores olorosas, blancas, rosadas o amarillas.</dd>
             <dt>Marisma:</dt>
             <dd>Terreno pantanoso situado por debajo del nivel del mar, que ha sido invadido por las aguas del mar o de una ría.</dd>
             <dt>Encolerizar:</dt>
             <dd>Hacer que alguien se ponga colérico o se enfade mucho.</dd>
             <dt>Melancolía:</dt>
             <dd>stado anímico permanente, vago y sosegado, de tristeza y desinterés, que surge por causas físicas o morales, por lo general de leve importancia.</dd>
             <dt>Antaño:</dt>
             <dd>Indica un tiempo pasado indeterminado que queda lejano del presente.</dd>
             <dt>Lince:</dt>
             <dd>Mamífero felino parecido al gato,</dd>
             <dt>Cavidad:</dt>
             <dd>Espacio hueco en el interior de un cuerpo o en una superficie.</dd>

             
           </dl>
         </p>
        </div>
         
       </div>
       <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-perezolguinerikisai-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
         
         

     <div class="pie">
       <p>Programación web</p>
     </div>
   </body>
 </html>